
            
body{
    display: grid;
    grid-template-columns: auto;
    overflow-x: hidden;
}
header{
    background-color:#bbd3e4;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
nav{
    display: flex;
    background-color:rgb(39, 70, 41);
    padding: 0;
}
nav>p{
    padding: 10px;
    border: solid 1px black;
    margin: 0;
    color: white;
}
#columns{
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
}
#column1{
    background-color:darkgrey;
    height: 200px;
    flex-grow: 1;
    order: 1;
}
#column2{
    background-color:lightgray;
    height: 200px;
    flex-grow: 3;
    order: 3;
    width: 100%;
}
#column3{
    background-color:lightslategray;
    height: 200px;
    flex-grow: 1;
    order: 2;
}
footer{
    position: absolute;
    background-color: rgb(39, 70, 41);
    text-align: center;
    bottom: 0;
    width: 100%;
    padding: 10px;
    color:white;
    flex-shrink: 0;
}
@media screen and (min-width: 600px){

    #columns{
        display: flex;
        flex-direction: row;
        flex-flow: wrap;
    }
    #column1{
        flex-grow: 1;
        order: 1;
        height: 500px;
        width: 29%;
        padding-top: 10px;
    }
    #column2{
        flex-grow: 1;
        order: 2;
        height: 500px;
        width: 40%;
        padding-top: 10px;
    }
    #column3{
        height: 500px;
        flex-grow: 1;
        width: 29%;
        padding-top: 10px;
    }
      
}