<!DOCTYPE html>
<html lang="en">

<head>
    <title>WebForm</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        nav {
            list-style-type: none;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            background-color: #039be5;
            color: white;
            align-items: center;
            padding: 4px 10px;
            grid-column-gap: 10px;
        }

        nav :last-child {
            text-align: right;
        }

        nav :first-child,
        nav :nth-child(2) {
            border-right: solid 1px white;
        }

        nav button {
            padding: 10px;
            border-width: 0;
            border-radius: 4px;
        }
        .padding-left{
            margin-left: 12rem;
        }

        
    </style>
</head>

<body>
    <nav>
        <p>MUM Golden Dome Market:::SRM System</p>
        <p>Products</p>
        <p>Supplier</p>
        <p>Hello <button class="px-2">Sign Out</button></p>
    </nav>
    <h2 class="my-3 padding-left">New Product Form</h2>

    <div class="container">
        <div class="row mt-5">
            <div class="col-md-6 mb-3">
                <label for="validationCustom03">Product Numeber</label>
                <input type="text" class="form-control" id="validationCustom03"  required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="validationCustom03">Quantity in stock</label>
                    <input type="number" class="form-control" placeholder="0" id="validationCustom03"  required>
                    </div>
    
        </div>

        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="validationCustom03">Name</label>
                <input type="text" class="form-control" id="validationCustom03"  required>
                </div>
                <div class="col-md-6 mb-3">
                    <label class="mr-sm-2" for="inlineFormCustomSelect">Supplier</label>
                    <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                      <option selected>Select Supplier</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                    </div>
    
        </div>
    
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="validationCustom03">Unit Price</label>
                <input type="number" class="form-control" id="validationCustom03" placeholder="0.0"  required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="validationCustom03">Date Supplied</label>
                    <input type="date" class="form-control" id="validationCustom03"  required>
                    <small id="emailHelp" class="form-text text-muted">Enter a Valid Date</small>
                    </div>
    
        </div>
    
    
       
    </div>

  

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
</html>